{
  "name": "fixer-api",
  "version": "2.2.5",
  "description": "fixer.io API client in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/fixer.iife.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/svlapin/fixer-api.git"
  },
  "author": "Sergey Lapin <sv0lapin@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Levin Keller",
      "email": "post@levinkeller.de"
    }
  ],
  "keywords": [
    "currency",
    "convert",
    "exchange",
    "rates"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -d && rollup -c && terser -c -m -- ./dist/fixer.iife.js > ./dist/fixer.iife.min.js",
    "prebuild": "rimraf ./dist",
    "test": "jest",
    "test:integration": "jest -c jest.config.integration.js",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "security-check": "npm audit"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/node-fetch": "2.6.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "rollup": "2.75.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "terser": "5.13.1",
    "ts-jest": "28.0.3",
    "typescript": "4.7.2"
  },
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "homepage": "https://github.com/svlapin/fixer-api#readme",
  "engines": {
    "node": ">=6.0.0"
  }
}
