{
  "name": "fixer-api",
  "version": "2.3.0",
  "description": "fixer.io API client in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/fixer.iife.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/svlapin/fixer-api.git"
  },
  "author": "Sergey Lapin <sv0lapin@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Levin Keller",
      "email": "post@levinkeller.de"
    }
  ],
  "keywords": [
    "currency",
    "convert",
    "exchange",
    "rates"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -d && rollup -c && terser -c -m -- ./dist/fixer.iife.js > ./dist/fixer.iife.min.js",
    "prebuild": "rimraf ./dist",
    "test": "jest",
    "test:integration": "jest -c jest.config.integration.js",
    "lint": "eslint src/**/*.ts",
    "security-check": "npm audit --production"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.9",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "29.7.0",
    "prettier": "3.6.2",
    "rimraf": "6.1.0",
    "rollup": "4.53.2",
    "terser": "5.44.1",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3"
  },
  "homepage": "https://github.com/svlapin/fixer-api#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
